scene new box
scene edit box

ambientLight 0.4 0.4 0.4 0.6
set whitePoint 2
set fullBright 1
fov 60
cam pos 0 0 -5

new material BoxMaterial phong
diffuse texture 1 1 1 1 laminate_floor_02_diff_1k.jpg
specular color 0.15 0.15 0.15 0.25
end

new material BoxSticker phong
diffuse color 1 1 1 1
specular color 0.4 0.4 0.4 0.4
normalMap 12721-normal.jpg 0.05 -1
end

new mesh Box custom
m BoxMaterial

# -x face #
v 00     -1 -1 -1    0 0
v 01     -1 -1  1    0 1
v 02     -1  1 -1    1 0
v 03     -1  1  1    1 1
f 0 1 2
f 1 3 2

# +x face #
v 04      1 -1 -1    0 0
v 05      1 -1  1    0 1
v 06      1  1 -1    1 0
v 07      1  1  1    1 1
f 5 4 6
f 7 5 6

# -y face #
v 08      1 -1  1    0 0
v 09     -1 -1  1    0 1
v 10     -1 -1 -1    1 0
v 11      1 -1 -1    1 1
f 8 9 10
f 8 10 11

# +y face #
v 12      1  1  1    0 0
v 13     -1  1  1    0 1
v 14     -1  1 -1    1 0
v 15      1  1 -1    1 1
f 12 14 13
f 12 15 14

# -z face #
v 16      1  1 -1    0 0
v 17      1 -1 -1    0 1
v 18     -1  1 -1    1 0
v 19     -1 -1 -1    1 1
f 16 17 18
f 17 19 18

# +z face #
v 20      1  1  1    0 0
v 21      1 -1  1    0 1
v 22     -1  1  1    1 0
v 23     -1 -1  1    1 1
f 20 22 21
f 21 22 23

# sticker #
v 24     0.5  0.5 -1.01    0 0
v 25     0.5 -0.5 -1.01    0 1
v 26    -0.5  0.5 -1.01    1 0
v 27    -0.5 -0.5 -1.01    1 1
m BoxSticker
f 24 25 26
f 25 27 26

end

new object
    0 0 0
    1 1 1
    0 0 0
    mesh Box
end

new object
    0 0 0
    1 1 1
    0 0 0
    light directional 1 1 1 1
end
